src/config.json (before)
{
    "structs": 
    [
        {
            "type": "tcp_config_t",
            "members":
            [
                ["bool", "no_delay", "true"],
                ["bool", "keep_alive", "true"],
                ["bool", "fast_open", "false"],
                ["int", "fast_open_qlen", "20"]
            ]
        },
        {
            "type": "ssl_config_t",
            "members":
            [
                ["bool", "verify", "true"],
                ["bool", "verify_hostname", "true"],
                ["string", "cert"],
                ["string", "key"],
                ["string", "key_password"],
                ["string", "cipher"],
                ["bool", "prefer_server_cipher", "true"],
                ["string", "sni"],
                ["[string]", "alpn"],
                ["string", "alpn_str"],
                ["bool", "reuse_session", "true"],
                ["int", "session_timeout", "600"]
            ]
        },
        {
            "type": "zlog_t",
            "members":
            [
                ["string", "conf"],
                ["string", "default_category"]
            ]
        },
        {
            "type": "config_t",
            "members":
            [
                ["zlog_t", "logger"],
                ["string", "local_addr"],
                ["uint16_t", "local_port"],
                ["string", "remote_addr"],
                ["uint16_t", "remote_port"],
                ["[string]", "password"],
                ["{string}", "pwd"],
                ["string", "run_type", "client"],
                ["int", "rt"],
                ["ssl_config_t", "ssl"],
                ["tcp_config_t", "tcp"]
            ]
        }
    ]
}

src/config.json (after)
{
    "structs": 
    [
        {
            "type": "tcp_config_t",
            "members":
            [
                ["bool", "no_delay", "true"],
                ["bool", "keep_alive", "true"]
            ]
        },
        {
            "type": "ssl_config_t",
            "members":
            [
                ["bool", "verify", "true"],
                ["bool", "verify_hostname", "true"],
                ["string", "cert"],
                ["string", "key"],
                ["string", "key_password"],
                ["string", "cipher"],
                ["bool", "prefer_server_cipher", "true"],
                ["string", "sni"],
                ["[string]", "alpn"],
                ["string", "alpn_str"],
                ["bool", "reuse_session", "true"],
                ["int", "session_timeout", "600"]
            ]
        },
        {
            "type": "zlog_t",
            "members":
            [
                ["string", "conf"],
                ["string", "default_category"]
            ]
        },
        {
            "type": "config_t",
            "members":
            [
                ["zlog_t", "logger"],
                ["string", "local_addr"],
                ["uint16_t", "local_port"],
                ["string", "remote_addr"],
                ["uint16_t", "remote_port"],
                ["[string]", "password"],
                ["{string}", "pwd"],
                ["string", "run_type", "client"],
                ["int", "rt"],
                ["ssl_config_t", "ssl"],
                ["tcp_config_t", "tcp"]
            ]
        }
    ]
}

src/config.json (diff)
@@ -6,9 +6,7 @@
             "members":
             [
                 ["bool", "no_delay", "true"],
-                ["bool", "keep_alive", "true"],
-                ["bool", "fast_open", "false"],
-                ["int", "fast_open_qlen", "20"]
+                ["bool", "keep_alive", "true"]
             ]
         },
         {
